# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# DeepSeek API
VUE_APP_DEEPSEEK_API_URL=https://api.deepseek.com
VUE_APP_DEEPSEEK_API_KEY=sk-8bf0406f418d4f45bfc6483a6a3aca14
VUE_APP_DEEPSEEK_API_URL_completions="https://api.deepseek.com/chat/completions"
